class Solution {
public:
    int C[2005][2005];
    vector<int> maximumSubarrayXor(vector<int>& nums, vector<vector<int>>& queries) {
        
        for(int step=0; step<nums.size(); step++){
            for(int i=0, j=i+step; j<nums.size(); i++,j++){
                if(i==j) C[i][j]=nums[i];
                else C[i][j]=C[i+1][j]^C[i][j-1];
            }
        }
        
        for(int step=0; step<nums.size(); step++){
            for(int i=0, j=i+step; j<nums.size(); i++,j++){
                if(i!=j) C[i][j]=max({C[i][j-1],C[i+1][j],C[i][j],C[i+1][j-1]});
            }
        }
        vector<int> ans;
        for(auto v: queries){
            ans.push_back(C[v[0]][v[1]]);
        }
        return ans;
    }
};
