class Solution {
public:
    int maxPossibleScore(vector<int>& start, int d) {
        vector<int> A=start;
        sort(A.begin(),A.end());
        int mi=1e9;
        long long l=0;
        long long r=2e9;
        int ans=0;
        long long mid=0;
        while(l<=r){
            mid=(l+r)/2;
            int cnt=0;
            vector<long long> B;
            for(int v: A) B.push_back(v);
            bool OK=false;
            for(int i=1; i<B.size(); i++){
                if(B[i]+d-B[i-1]<mid*1ll){
                    OK=true;
                }
                else{
                    B[i]=max(B[i],(B[i-1]+mid*1ll));
                }
            }
            if(OK){
                r=mid-1;
            }
            else{
                ans=mid;
                l=mid+1;
            }
        }
        return ans;
    }
};
